# blog-engine

./: .env  .gitignore  README.md  application.yml  docker-compose.yml  pom.xml
src/main/java/com/skillbox/blog/: BlogEngineImplApplication.java
src/main/java/com/skillbox/blog/config/: GlobalSettingsConfig.java  Mail.java  SpringFoxConfig.java  StorageConfig.java
src/main/java/com/skillbox/blog/config/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/skillbox/blog/controller/: AuthController.java  CalendarController.java  CommentController.java  ImageController.java  InitController.java  ModerationController.java  PostController.java  ProfileController.java  RouteController.java  SettingsController.java  StatisticsController.java  TagController.java
src/main/java/com/skillbox/blog/dto/: GlobalSettingsDto.java
src/main/java/com/skillbox/blog/dto/request/: RequestCommentDto.java  RequestEditProfileDto.java  RequestLikeDislikeDto.java  RequestLoginDto.java  RequestModerationDto.java  RequestPasswordDto.java  RequestPost.java  RequestPwdRestoreDto.java  RequestUserDto.java
src/main/java/com/skillbox/blog/dto/response/: PartComment.java  PartInfoOfPosts.java  PartInfoOfUser.java  ResponsResultDto.java  ResponseAllPostsDto.java  ResponseCalendarDto.java  ResponseCaptchaDto.java  ResponseErrorDto.java  ResponseId.java  ResponseInitDto.java  ResponseLogOutDto.java  ResponseLoginDto.java  ResponseOnePostDto.java  ResponsePasswordDto.java  ResponsePostDto.java  ResponseRegisterDto.java  ResponseResults.java  ResponseStatisticsDto.java  ResponseTagsDto.java  ResponseUserDto.java  TagDto.java
src/main/java/com/skillbox/blog/entity/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVoteEntity.java  Tag.java  User.java
src/main/java/com/skillbox/blog/entity/enums/: ModerationStatus.java  Role.java
src/main/java/com/skillbox/blog/exception/: GlobalExceptionHandler.java  IllegalValueException.java  InvalidAttributeException.java  InvalidCaptchaException.java  StatusException.java  StorageException.java
src/main/java/com/skillbox/blog/formatter/: SimpleFormatter.java
src/main/java/com/skillbox/blog/mapper/: CaptchaToCaptchaDto.java  GlobalSettingsConfigToDto.java  RequestPostToPost.java  UserDtoToUser.java  UserToResponseDtoDecorator.java  UserToResponseLoginDto.java
src/main/java/com/skillbox/blog/repository/: CaptchaRepository.java  GlobalSettingRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/skillbox/blog/service/: AuthService.java  CalendarService.java  CommentService.java  ImageService.java  MailServerImpl.java  MailService.java  ModerationService.java  PostService.java  ProfileService.java  SettingsService.java  StatisticsService.java  TagService.java  UserService.java
src/main/java/com/skillbox/blog/utils/: RandomStringGenerator.java
src/main/resources/: application.yml  bootstrap.yml  database_changelog.xml  database_changelog_test_data.xml  spy.properties
src/main/resources/db.changelog/V1.0/: 2020-03-08-add-index-foreign-key.xml  2020-03-08-create-table-blog_user.xml  2020-03-08-create-table-captcha_code.xml  2020-03-08-create-table-global_setting.xml  2020-03-08-create-table-post.xml  2020-03-08-create-table-post2tag.xml  2020-03-08-create-table-post_comment.xml  2020-03-08-create-table-post_vote.xml  2020-03-08-create-table-tag.xml  2020-03-08-create-tables-cumulative.xml
src/main/resources/db.changelog/testdata/: init.sql
src/main/resources/static/css/: 404.0307462e.css  addComment.3bd0147c.css  addText.3e32e758.css  app.1c6d4039.css  article.d31131f7.css  articles.b7cb8aa2.css  baseArticle.57abede2.css  baseButton.f7cd099c.css  baseNavbar.0c5366b4.css  calendar.7ef4a90f.css  calendarMonth.c4c06180.css  calendarTable.dc9a89bb.css  chunk-vendors.51c52a89.css  comment.84d0f4cc.css  editPost.c8f88f38.css  errorModal.fbaa6531.css  login.6bc2a293.css  loginHeader.5b0e4dcc.css  mainPage.4f8b7404.css  moderationBlock.0feff8c7.css  profile.9d56705d.css  settings.fa684121.css  socialBlock.b00d958f.css  stat.02b1e9f5.css  tags.95166178.css  userSection.c1ee68c4.css
src/main/resources/static/js/: 404.8f6144ea.js  404.8f6144ea.js.map  404.c7418858.js.map  addComment.9a1cd5e4.js  addComment.9a1cd5e4.js.map  addComment.d2599662.js.map  addText.c07da9bd.js  addText.c07da9bd.js.map  addText.c5cda83a.js.map  app.2685318d.js  app.2685318d.js.map  app.5b8fbafd.js.map  app.ce08b3b1.js  app.ce08b3b1.js.map  article.59ad4565.js.map  article.8fd89d19.js  article.8fd89d19.js.map  articles.214fa06e.js.map  articles.e1b95a98.js  articles.e1b95a98.js.map  baseArticle.82b078ce.js.map  baseArticle.e092a7ff.js  baseArticle.e092a7ff.js.map  baseButton.061de134.js.map  baseButton.db512ccd.js  baseButton.db512ccd.js.map  baseNavbar.81a58f99.js.map  baseNavbar.eac47678.js  baseNavbar.eac47678.js.map  calendar.dcfe1a81.js.map  calendar.eac4f7d9.js  calendar.eac4f7d9.js.map  calendarMonth.b4aa5790.js.map  calendarMonth.c4a0fede.js  calendarMonth.c4a0fede.js.map  calendarTable.3db6b892.js.map  calendarTable.65648337.js  calendarTable.65648337.js.map  captcha.1debce1e.js  captcha.1debce1e.js.map  (+71 more)
src/main/resources/templates/: index.html
src/test/java/com/skillbox/blog/: BlogEngineImplApplicationTests.java
src/test/java/com/skillbox/blog/utils/: IntegrationTest.java
(+4 files in other folders)
